In [1]:
import pandas as pd
import numpy as np
import math
housing = pd.read_csv("SD1970_housing.csv")
housing = housing[housing["Place Name"] == "San Diego"]

housing = housing[["Tract name", "Block group","Total housing units", " Total owner occupied average $ value of housing units "]]
housing.columns = ["Tract","Block","Total units", "Average price"]
housing = housing[housing["Total units"]!="0"]

housing["Average price"] = housing["Average price"].str.replace(r'[^\w\s]+', '')
housing["Average price"] = housing["Average price"].str.rstrip()
housing["Filter"] = housing["Average price"].str.isdigit()
housing = housing[housing["Filter"] == True]

housing["Average price"] = housing["Average price"].str.replace(r'[^\w\s]+', '')
housing["Average price"] = housing["Average price"].str.rstrip()
housing["Average price"] = housing["Average price"].astype(int)
housing["Average price"] = housing["Average price"]/100

housing["Total units"] = housing["Total units"].str.replace(r'[^\w\s]+', '')
housing["Total units"] = housing["Total units"].astype(int)

housing["Total price"] = housing["Total units"] * housing["Average price"]
housing

,Tract,Block,Total units,Average price,Filter,Total price
0,Census Tract 1,1,302,32298.0,True,9753996.0
1,Census Tract 1,2,234,29485.0,True,6899490.0
2,Census Tract 1,3,176,37151.0,True,6538576.0
3,Census Tract 1,4,159,44712.0,True,7109208.0
4,Census Tract 1,5,209,33229.0,True,6944861.0
...,...,...,...,...,...,...
835,Census Tract 132.02,7,62,20750.0,True,1286500.0
921,Census Tract 141,3,200,19129.0,True,3825800.0
923,Census Tract 141,4,259,22701.0,True,5879559.0
928,Census Tract 142,4,18,12639.0,True,227502.0
938,Census Tract 145,2,24,16563.0,True,397512.0

In [2]:
average = housing["Total price"].sum()/housing["Total units"].sum()

In [3]:
average

24029.803669852485

In [19]:
def extract(x):
    x = x.split(" ")[2]
    return math.floor(float(x))

In [20]:
housing_group = housing[["Tract", "Block", "Total units","Total price"]]
housing_group["Tract"] = housing_group["Tract"].apply(extract)
housing_group

/Users/zhaoruidi/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Tract  Block  Total units  Total price
0         1      1          302    9753996.0
1         1      2          234    6899490.0
2         1      3          176    6538576.0
3         1      4          159    7109208.0
4         1      5          209    6944861.0
...     ...    ...          ...          ...
1258    199      2           35     989415.0
1259    199      3           99    2182950.0
1260    199      3           89    2252857.0
1261    199      9          138    4594020.0
1262    199      9          224    5641664.0

[1006 rows x 4 columns]

In [21]:
housing_group_byblock = housing_group[["Block","Total units","Total price"]]
housing_group_byblock = housing_group_byblock.groupby(["Block"]).sum()
housing_group_byblock["Average price"] = housing_group_byblock["Total price"]/housing_group_byblock["Total units"]

In [22]:
housing_group_byblock.sort_values("Average price", ascending = False)
#Block 8 has the higest average price

       Total units   Total price  Average price
Block
8              531  1.630357e+07   30703.519774
9            10220  2.787997e+08   27279.812524
1           134557  3.308178e+09   24585.697043
5            22725  5.436812e+08   23924.367085
2           100033  2.392264e+09   23914.747263
3            68934  1.574480e+09   22840.394421
7             2141  4.813980e+07   22484.725362
4            45047  1.011907e+09   22463.369103
6             6378  1.430992e+08   22436.376764

In [23]:
housing_group = housing_group.groupby(["Tract", "Block"]).sum()
housing_group["Average price"] = housing_group["Total price"]/housing_group["Total units"]

In [24]:
housing_group

             Total units  Total price  Average price
Tract Block
1     1              302    9753996.0   32298.000000
      2              234    6899490.0   29485.000000
      3              176    6538576.0   37151.000000
      4              159    7109208.0   44712.000000
      5              209    6944861.0   33229.000000
...                  ...          ...            ...
198   9              135    3842100.0   28460.000000
199   1              309    7023980.0   22731.326861
      2              243    5427863.0   22336.884774
      3              188    4435807.0   23594.718085
      9              362   10235684.0   28275.370166

[674 rows x 3 columns]

In [25]:
import matplotlib.pyplot as plt

In [26]:
housing_group.sort_values(by="Average price",ascending = False)

             Total units  Total price  Average price
Tract Block
71    2              491   26942152.0   54872.000000
83    9              216   11444850.0   52985.416667
      3              327   17267562.0   52806.000000
      2             1972  102410051.0   51932.074544
71    1              573   29513511.0   51507.000000
...                  ...          ...            ...
48    1              237    2913915.0   12295.000000
49    5              157    1908021.0   12153.000000
39    7              311    3590806.0   11546.000000
122   3               60     648600.0   10810.000000
76    9              490    5022500.0   10250.000000

[674 rows x 3 columns]